.containerErrorResponse {
    display: flex;
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.block {
    background-color: white;
}

.studentCard {
    width: 100%;
    max-width: 600px;
}

.avatarContainer {
    display: flex;
    gap: 20px;
    margin-bottom: 24px;
    align-items: center;
}

.avatar {
    flex-shrink: 0;
}

.infoContainer {
    flex-grow: 1;
}

.progressBadge {
    margin-top: 8px;
}

.section {
    margin-bottom: 24px;
}

.sectionTitle {
    margin-bottom: 12px !important;
}

.gradesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.gradeItem {
    display: flex;
    justify-content: space-between;
}

.achievementItem {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}